
$bcolor:#000;
$wcolor:#fff;

$phone: '(max-width: 480px)';
$tablet: '(min-width: 481px) and (max-width: 768px)';
$tablet-landscape: '(min-width: 769px) and (max-width: 1024px)';
$large-desktop: '(min-width: 1200px)';

@mixin respond-to($device){
	@media only screen and #{$device} {
		@content;
	}
}

@include respond-to($phone){
	// Common CSS
	.section-header {
	    width: 90%;
	}
	.sideNav{
		left: -400px;
		width: 100%;
		.sideNav-overlay{
			width: 100%;
		}
	}
	.show-sidemenu{
		left: 0;
	}
	.header{
		.top-nav{display: none;}
		.action-bar{
			.action-icon{
				font-size: 30px;
    			margin-top: 5px;
			}
		}
	}

	.main-content{
		margin-left: 0;
	}

	footer{
		.payment-icon{margin: 10px 0;}
		.copy-right-text{text-align: center;}
	}

	// CSS For Collection Page
	.collection{
		.filters {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: $wcolor;
		    display: none;
		    padding: 10px 15px;
		    z-index: 10;
		}
	}
}

@include respond-to($tablet){
	// Common CSS
	.section-header {
	    width: 75%;
	}
	.header{
		.top-nav{display: none;}
		.action-bar{
			position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    background: $wcolor;
		    border:0;
		    box-shadow: 0px 1px 5px #ddd;
		    line-height: 20px;
		    padding: 6px 7px;
		    z-index: 20;
		    .sidenav{
		    	margin-top: 18px;
		    	#mobile-menu{font-size: 22px;}
		    }
		    .logo{
		    	img{max-height: 60px;}
		    }
			.action-icon{
				margin-top: 8px;
			    text-align: right;
				ul{
					li{
						display: inline-block;
						.cart-icon{
							width: 45px;
						    height: 40px;
						    display: inline;
						    padding: 7px;
						    a{font-size: 15px;}
						}
					}
				}
			}
		}
	}
	#homeslider{
		height: 400px;
	    margin-top: 73px;

	    a{top: 43%;}
	}
	.home-category{
		.category-container{
			.category-box{
				margin-bottom: 8px;
				.photo{
					img{margin: 0 auto;}
				}
				.text{width: 70%;}
			}
		}
	}
}

@include respond-to($tablet-landscape){
	// Common CSS
	.section-header {
	    width: 55%;
	}

	.header{
		.top-nav{display: none;}
		.action-bar{
			position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    background: $wcolor;
		    border:0;
		    box-shadow: 0px 1px 5px #ddd;
		    line-height: 20px;
		    padding: 6px 7px;
		    z-index: 20;
		    .sidenav{
		    	margin-top: 18px;
		    	#mobile-menu{font-size: 22px;}
		    }
		    .logo{
		    	img{max-height: 60px;}
		    }
			.action-icon{
				margin-top: 8px;
			    text-align: right;
				ul{
					li{
						display: inline-block;
						.cart-icon{
							width: 45px;
						    height: 40px;
						    display: inline;
						    padding: 7px;
						    a{font-size: 15px;}
						}
					}
				}
			}
		}
	}

	.home-category{
		.category-container{
			.category-box{
				margin-bottom: 14px;
				.text{
					width: 65%;
				}
			}
		}
	}
}